[33mbe68ef2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mStyle/213-Main-Bottom[m[33m)[m style : bottom sheet position:fixed 제거
[33m571923a[m style : bottom sheet 컨텐츠 높이 고정
[33m84e28df[m[33m ([m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/Feat/208-event-page-ui[m[33m, [m[1;32mdevelop[m[33m)[m Merge pull request #206 from ureca-itPlace/Feat/203-not-found-page
[33m40602db[m[33m ([m[1;31morigin/Feat/203-not-found-page[m[33m)[m feat: NotFound 페이지 구현
[33md5d7005[m Merge pull request #205 from ureca-itPlace/Feat/204-event-page-header-routes
[33m6d63392[m[33m ([m[1;31morigin/Feat/204-event-page-header-routes[m[33m)[m feat : 모바일 헤더에 추가
[33maa1e64f[m Update index.tsx
[33m795126c[m feat : 헤더에 이벤트 페이지 추가
[33mb7c692f[m Merge pull request #201 from ureca-itPlace/Feat/180-main-page-new-func
[33md2df0a9[m Merge branch 'develop' into Feat/180-main-page-new-func
[33md359980[m Merge pull request #195 from ureca-itPlace/Feat/147-landing-page-redesign
[33mf8fc539[m design: hero 섹션 배경 및 창문 변경
[33m52e1bea[m Merge pull request #198 from ureca-itPlace/Fix/185-Main-Fix
[33m8c4cc19[m feat : LoginForm 이동 Session 로직 삭제 및 State 로그인 리셋 구현
[33ma08135f[m style : 채팅방 레이아웃 수정
[33mfc08352[m Merge branch 'develop' of https://github.com/ureca-itPlace/itplace-front into Fix/185-Main-Fix
[33maae6994[m Merge pull request #200 from ureca-itPlace/Feat/197-allBenefit-api
[33m2baed55[m feat : VIP 콕 Not Found 404 페이지 리다이렉팅 오류 해결
[33m40a2736[m design: 별 이미지 제거
[33mb0b40b6[m feat : 뷰포트 확대 html 레벨에서 완전 차단
[33m25458b5[m[33m ([m[1;31morigin/Feat/197-allBenefit-api[m[33m)[m feat : 지도로 가기 버튼 기능 구현
[33m6a984e5[m chore: 애니메이션 타이밍 미세 조정
[33m6bcc346[m design: 기능 번호에 애니메이션 추가
[33maf92147[m design: wave 이미지 변경
[33m4c88593[m feat : 전역 모바일 버전 input viewport 초기화
[33mc38073b[m Merge pull request #199 from ureca-itPlace/Feat/197-allBenefit-api
[33m8a04574[m feat : 인풋 포커스 이 후 원래 뷰포트 자체확대 제거
[33m647dbc6[m refactor : 전체 혜택 랭킹 카드 수정
[33m32006cb[m feat : 인풋 포커스 이 후 원래 뷰포트 setTime 삭제
[33medba5aa[m feat : 제휴 브랜드 카드 기능 추가
[33md5f81c9[m feat : 인풋 포커스 이 후 원래 뷰포트 복원
[33meddd559[m feat : 모바일 검색창에서 엔터키 시 키패드 내림
[33mb7582e3[m feat : AiRecommend 리스트 클릭 시 잇플 AI추천 탭 내에서 전환
[33m3b3dd35[m design: hero -> feature 섹션 연결
[33m88383e3[m design: 메가박스 로고 추가
[33m4d4aaee[m feat : 관심혜택 웹 모바일 레이아웃 통일
[33m58e7d81[m feat: 지도 사라지고 텍스트 및 제휴처 로고 애니메이션 추가
[33m65fcb03[m feat : 채팅방 api 연동
[33m11aad9d[m Merge branch 'develop' of https://github.com/ureca-itPlace/itPlace-front into Feat/180-main-page-new-func
[33m86a0f4d[m Merge pull request #196 from ureca-itPlace/Refactor/main-bottomsheet-refactoring
[33mad37958[m[33m ([m[1;31morigin/Refactor/main-bottomsheet-refactoring[m[33m)[m fix: 모바일 로그인 스크롤 생기고 하단 영역 남는 문제 해결
[33me3a3c81[m desing: 카카오 로그인 버튼 반응형 영역 깨짐 해결
[33mffa267b[m design: feature 인덱스 추가
[33m69651c0[m design: 모바일 로그인폼 타이틀 폰트 사이즈 축소
[33m26eeb5a[m design: 전체혜택페이지 no-result 컴포넌트 반응형 처리
[33m4ea2cab[m chore: no-result토끼 화질 개선
[33m2ffdbdc[m fix: 바텀시트 어색한 부분 최종 해결
[33md20cccb[m style: png -> webp로 변경
[33m8ebe295[m refactor : 스크롤 위치 저장 삭제
[33mf5d4124[m Merge branch 'develop' of https://github.com/ureca-itPlace/itPlace-front into Feat/180-main-page-new-func
[33m0ab6209[m feat : 잇플AI 채팅방 초안 구현
[33m442a974[m design: 세 번째 지도 이미지 x축 이동 미세 조정
[33m8319b16[m style: LoadingScreen -> Intro로 파일명 변경
[33mad57461[m Merge branch 'develop' of https://github.com/ureca-itPlace/itplace-front into Feat/147-landing-page-redesign
[33m21f5baa[m design: 로딩 텍스트 페이드 아웃 y축 조정
[33m13e879c[m design: CTA 섹션 버튼 호버 색상 변경
[33mdcd5b78[m design: 히어로 섹션 타이밍 조절
[33m8cc953d[m design: 비디오 섹션 단어에 border 삭제
[33mee0fd53[m design: 기능 설명 섹션 별 애니메이션 추가
[33m9eb4f40[m Merge pull request #194 from ureca-itPlace/Refactor/183-Login-Refactor
[33mda4afdd[m Merge pull request #193 from ureca-itPlace/Fix/185-Main-Fix
[33m51f77fa[m fix : 훅 레벨 중복 호출 방지 로직 제거, api 레벨에서만 중복 방지 처리
[33mec769d4[m design: 100svh -> 100vh로 변경
[33ma5c0528[m chore: index.css에 shooting-star 클래스 스타일 추가
[33m5523fec[m style : 승아 수정 allBenefitPage 페이지네이션 수정
[33mdf9afda[m design: 히어로 섹션 찐최종 디자인
[33m7da84e9[m Merge branch 'develop' of https://github.com/ureca-itPlace/itplace-front into Fix/185-Main-Fix
[33m14526a1[m fix : api 중복 호출 오류 수정
[33m33bc2e0[m Merge pull request #191 from ureca-itPlace/Feat/190-scroll-location-reset
[33m2d83e2e[m fix: 진짜 마지막 시도
[33m2888210[m feat: 모바일 마이페이지 로그인 안하고 접근했을때 헤더까지 사라지는 문제 해결
[33m326f533[m[33m ([m[1;31morigin/Refactor/183-Login-Refactor[m[33m, [m[1;32mRefactor/183-Login-Refactor[m[33m)[m chore : 디버깅 콘솔 제거
[33mda43353[m feat: 로그인 엔터 이벤트 추가 및 refreshapi 적용
[33m00ec103[m fix: 모달 z-index값 헤더보다 크게 지정
[33med76283[m design: heroSection 타이밍 조절
[33ma5dfee7[m design: 머지되면서 어디선가 사라진 페이지네이션 바텀 여백 다시 추가
[33m1f7acae[m Merge pull request #192 from ureca-itPlace/Fix/185-Main-Fix
[33m4df053e[m Merge branch 'Feat/190-scroll-location-reset' of https://github.com/ureca-itPlace/itplace-front into Feat/190-scroll-location-reset
[33m72814a0[m refactor: 초기화 타이밍 개선
[33m20d3056[m Merge branch 'develop' into Feat/190-scroll-location-reset
[33mfbf360b[m Merge pull request #189 from ureca-itPlace/Feat/188-allBenefitPage-improve
[33m1913d5a[m design: 비디오 섹션 최종 디자인
[33mf2007dd[m design: 기능 설명 섹션 리디자인
[33m52290d9[m design: 랜딩 페이지일 경우 헤더 border-b 제거
[33m331c8be[m design: 로딩 색상 반전 순서 변경
[33m87d604c[m style : 모바일 지도 영역 radius 제거
[33m1997aa4[m feat : 혜택 없을 경우 사용하기 버튼 비활성화
[33mf5f49c8[m fix: 리액트 자동스크롤 복원 삭제 기능 제거
[33m51b3ef3[m fix: 리액트 자동스크롤 복원 끄기
[33m6fe8ad0[m chore: 주석 수정
[33mfa2b555[m feat: 모바일 스크롤 위치 초기화 반영해서 다시 useLayoutEffect문 작성
[33m157f65a[m feat: 모바일 스크롤 위치 초기화 구현
[33m323032d[m fix: visualViewPort에서 window.innerHeight으로 대체
[33m44b4e87[m fix: 모바일 스크롤 끝까지 내릴시 주소영역 나오면서 스크롤 튕김 현상 발생으로 페이지네이션 밑 마진 영역 더 추가
[33mdeb2350[m feat: 메인페이지 강제 스크롤 초기화 적용
[33m1c2596d[m design: 로딩 텍스트 사이즈 축소
[33mfbd3748[m useEffect를 useLayoutEffect로 변경
[33m42cfc38[m feat: 히어로 섹션 구현 (Map 섹션과 통합)
[33md0a0cea[m fix: 뷰포인트를 모바일 환경에 맞춰 변경
[33m0d3c009[m chore: 불필요한 파일 제거
[33m945a3e7[m feat: useEffect 언마운트 되도록 useLocation 추가
[33m9d845ef[m feat: useEffect로 바텀시트가 항상 탭바까지만 보이게 초기값 수정
[33mbe78b40[m fix: 바텀시트 초기값 20, 90 섞여있는 부분을 90으로 통일
[33m4e01cf2[m feat: 바텀시트에 dvh적용 및 스냅포인트 수정으로 바텀시트 기능 안정화
[33mae9f874[m fix: ScrollToTop 전역 적용 위치 변경
[33mccdf572[m feat: ScrollToTop 기능 구현 및 전역에 적용
[33m9c2b6cf[m design: 전체 혜택 페이지 태블릿 반응형 완성
[33m6f2da59[m design: 전체 혜택 페이지 노트북 반응형 완성
[33mf5848fc[m design: 페이지네이션 아래 여백 추가
[33mae8b4a9[m feat : recommend API 맵 마커 표시 수정
[33m970c1ea[m design: 다른페이지들과 여백이 같도록 조정
[33mb20d2ea[m refactor: 전체혜택페이지 레이아웃 리팩토링
[33m82a2b82[m[33m ([m[1;32mDesign/184-Main-Scroll[m[33m)[m Merge pull request #187 from ureca-itPlace/Fix/185-Main-Fix
[33m53ba267[m fix: BASIC으로 넘어오는 부분 우수로 치환 완료
[33m4327484[m Merge pull request #186 from ureca-itPlace/Fix/175-mypage-responsive
[33me29c15b[m fix : BenefitDetailCard Pagination 오류 제거
[33ma806fb9[m chore : debugging 콘솔 제거
[33meaf1c60[m design: 마이페이지 반응형 최종
[33m223aa55[m fix: 헤더 h-screen에서 h-full로 수정
[33mc866a79[m design: 회원정보 탭 모바일 min-w값 제거해서 레이아웃 깨짐 해결
[33me91522c[m feat: 히어로 섹션 구현
[33m65dc6cf[m Merge pull request #181 from ureca-itPlace/yeom-kenco-patch-1
[33mb1c1162[m design: 혜택 이력, 관심 혜택 모바일 레이아웃 깨짐 해결
[33m1a65dac[m Merge pull request #182 from ureca-itPlace/Feat/178-Main-SideTab
[33mbb8692d[m[33m ([m[1;32mFeat/178-Main-SideTab[m[33m)[m feat : 사이드탭 토글 버튼 구현
[33m21c643c[m fix: 테일윈드 컨피그 기준으로 isMobile에 768로 되어있는 부분을 모두 767px이하로 바꿈
[33m2135ed3[m[33m ([m[1;31morigin/yeom-kenco-patch-1[m[33m)[m Update README.md
[33mce84480[m Merge pull request #179 from ureca-itPlace/Docs/176-readme
[33mf403528[m[33m ([m[1;31morigin/Docs/176-readme[m[33m)[m fix: 멘트 띄어쓰기 수정
[33md3403dd[m fix: 이미지 바깥으로 빼기
[33mbbacb0a[m feat: 데모 이미지 및 gif 추가
[33m8b083ae[m docs: 리드미 작성 완료
[33m12cabd9[m Merge pull request #177 from ureca-itPlace/Feat/174-Main-RecommendAPI
[33m52b3a2c[m[33m ([m[1;32mFeat/174-Main-RecommendAPI[m[33m)[m chore : 디버깅용 콘솔 제거
[33m3b71f60[m feat : nearby/itplace-ai api 매핑 완료 및 기능 구현 완료
[33m1130401[m Merge pull request #173 from ureca-itPlace/Feat/168-Main-RoadView
[33m021e80c[m[33m ([m[1;32mFeat/168-Main-RoadView[m[33m)[m Merge branch 'develop' of https://github.com/ureca-itPlace/itplace-front into Feat/168-Main-RoadView
[33mb72ef50[m style : 로드뷰 반응형 구현
[33m82129c1[m Merge pull request #171 from ureca-itPlace/Design/166-main-noresult-responsive
[33m4563ae8[m fix : type 오류 수정
[33m4670687[m fix : type 오류 수정
[33m01cef2d[m feat : 로드뷰 기능 구현 완료
[33mfdcca11[m design: 이용 방법 내용 안잘리게 모바일 pb 더 크게 조절
[33m9b75380[m fix: 상세혜택탭 모바일 오류 전면 수정 완료
[33md35ec76[m fix: 모바일에서 상세혜택탭 스크롤 가능하게 수정
[33m3c2d79f[m feat: 모바일에서 상세혜택탭 스크롤 못하는 문제 해결
[33ma0b8f01[m design: 관심혜택 추가하기 버튼 위 마진 추가
[33m68156e9[m design: 상셰 혜택 탭 wrapper 디자인 모바일에서 제거
[33m79d2fd0[m design: ai추천탭 말풍선 및 혜택 상세 ui 수정 및 애니메이션 적용
[33m78c1817[m feat: ai추천탭 혜택 상세 고정높이가 없어서 렌더링시 레아웃 높이가 변하며 깜빡이는 현상 해결
[33mb8a0921[m Merge pull request #169 from ureca-itPlace/Feat/147-landing-page-redesign
[33m8b21012[m design: CTA섹션 높이 미세 조정
[33m9ae62d2[m design: 지구 섹션 관련 파일 제거
[33mf2e7cff[m feat: 관심혜택이 없는 경우와 관심혜택은 있는데 선택한 카테고리가 없는 경우 로직을 나누고 NoResult 분기
[33m63ba469[m refactor: 모바일 지구 섹션 클린업 리팩토링
[33m681cc95[m feat: 모바일 지구 섹션 구현
[33m1296090[m chore: 불필요한 이미지 제거
[33mee106e2[m feat: 주변 가맹점에서 근처 제휴처로 멘트 통일 및 스피너 중복으로 인한 모바일 레이아웃 깨짐 해결
[33mffe16a7[m feat: 카테고리 버튼 텍스트 드래그 안되게 UX개선
[33mf3ab5b6[m Merge branch 'develop' of https://github.com/ureca-itPlace/itplace-front into Design/166-main-noresult-responsive
[33ma651d21[m Merge pull request #167 from ureca-itPlace/Feat/162-Main-Fix
[33me6c8cb5[m chore: 필요없는 gitkeep파일 삭제
[33m4352acf[m[33m ([m[1;32mFeat/162-Main-Fix[m[33m)[m style : 모바일 맵 마커 선택 시 바텀시트 300 지점까지 상승
[33m8ce6c12[m feat: loading Spinner 오류 수정
[33m09ec715[m style : 관심혜택 카테고리 그림자 잘리는 오류 수정
[33m682d91e[m Merge pull request #165 from ureca-itPlace/Feat/163-mypage-uplus-connect-api
[33me625d27[m design: 지도 섹션 최종 디자인 & 반응형 처리
[33m439a082[m design: 마이페이지 모든 wrapper max-h 지정
[33m1569363[m feat: 유플러스 정보 확인 및 연동 api 연결 완료
[33m09cec3b[m style : FavoriteStoreList 사진 Contain 및 bg-white 적용
[33mac24888[m Merge pull request #164 from ureca-itPlace/Feat/158-Main-UseBenefit
[33m63a1019[m feat : 로그인 햇을 때 사용하기 활성화 및 toast z-index 조정
[33m1d86671[m Merge branch 'Feat/162-Main-Fix' of https://github.com/ureca-itPlace/itplace-front into Feat/158-Main-UseBenefit
[33m8dde026[m fix : StoreDetail VIP 콕 탭 오류 수정 및 BasicBenefit 시 API 호출 X 오류 수정
[33mc658d20[m feat : 거리별 사용하기 버튼 활성화
[33me4282f8[m feat : 사용자 한화 포맷팅 추가 및 모달 디자인 수정
[33m2076cb4[m chore : BenefitUse API 수정
[33m3396ff6[m Merge branch 'Feat/162-Main-Fix' of https://github.com/ureca-itPlace/itplace-front into Feat/158-Main-UseBenefit
[33mfc00dc4[m fix : 모바일 시 렌더링 오류 전체 해결 Notion 참고
[33m96812f6[m refactor: 전역에서 리사이즈 관리 및 새로고침 리팩토링
[33mc6dfc16[m design: 기능 설명 섹션 최종 디자인 및 반응형 처리
[33mdebe226[m refactor: useResponsive 훅 리팩토링
[33m412bb60[m Merge pull request #159 from ureca-itPlace/Design/154-mypage-full-responsive
[33m98671ac[m design: 비디오 섹션 반응형 마무리
[33m28b66fd[m design: 비디오 섹션 최종 디자인
[33mc73676d[m chore : 디버깅 콘솔 제거
[33me0eb96a[m fix : platforms useMemo 이용 안정화 -> SidebarSection 불필요한 리렌더링 방지 => detailData state 초기화 문제 해결
[33ma5754fa[m feat : 사용하기 api 연결 및 모바일 버전 버그 수정
[33m78d03df[m fix: 잘못들어간 max-w값 삭제
[33mc281b30[m fix: 화면 줄였을때 헤더도 스크롤할 수 있도록 수정
[33m6e18839[m design: 혜택이렵탭 풀반응형 구현
[33m5d224a8[m design: 상세혜택 레이아웃 변경지점 수정
[33m9d14684[m fix: 상세혜택 모달 분기점 오류 수정
[33mec6d343[m design: 관심혜택탭 풀반응형 구현
[33mb6877ce[m fix: 회원 input에 값이 없을 경우에도 같은 높이를 유지하도록 고정
[33m55239d4[m design: 회원정보탭 풀반응형 구현
[33m8032c1b[m chore : 검색 맵반경 수정
[33mebe8112[m Merge branch 'develop' of https://github.com/ureca-itPlace/itplace-front into Feat/158-Main-UseBenefit
[33m63a933d[m Merge pull request #161 from ureca-itPlace/Feat/160-Main-AiDetail
[33m0eedf52[m[33m ([m[1;32mFeat/160-Main-AiDetail[m[33m)[m chore : StoreDetail 카드탭 위치 수정
[33m952316b[m feat : 잇플AI 추천 혜택 상세 카드 레이아웃 및 api 연결 완료
[33mfc58d3f[m fix : typescript 오류 해결
[33mbfede95[m Style : BenefitUse Layout 구현 및 모달 추가
[33m731c1b7[m design: 모바일 이벤트 배너 이미지 사이즈 조정
[33m15aa43a[m feat: 전역에 설정된 overflow-x: hidden 제거
[33m51ac1f7[m desing: 선택된 맵마커 별 이미지로 교체 및 위치 조정
[33mfb51927[m Merge pull request #155 from ureca-itPlace/Feat/152-Main-Fix
[33mcdf3892[m refactor : 의존성 문제 수정 api 중복 호출 문제 Detail  global 로딩 추가 디버깅 콘솔 제거
[33mf52c286[m refactor : 의존성 문제 수정 api 중복 호출 문제 Detail  global 로딩 추가 디버깅 콘솔 제거
[33m7772438[m refactor : 의존성 문제 수정 api 중복 호출 문제 Recommend global 로딩 추가 디버깅 콘솔 제거
[33mb794115[m refactor : 의존성 문제 수정 api 중복 호출 문제 Favorite global 로딩 추가 디버깅 콘솔 추가
[33ma6f5ffb[m refactor : 의존성 문제 수정 api 중복 호출 문제 Favorite Rendering Ref 디버깅 콘솔 추가
[33mdb00e71[m refactor : 의존성 문제 수정 api 중복 호출 문제 recommendation, Favorite, Detail Rendering Ref 디버깅 콘솔 추가
[33m35d1308[m refactor : 의존성 문제 수정 api 중복 호출 문제 recommendation, Favorite, Detail Rendering Ref 적용
[33m86dfada[m refactor : 의존성 문제 수정 api 중복 호출 문제 recommendation, Favorite, Detail Rendering Fetch 적용
[33m478eeea[m Merge pull request #157 from ureca-itPlace/Fix/153-mobile-header-bug-fix
[33m4b76981[m refactor : 의존성 문제 수정 api 중복 호출 문제 recommendation, Favorite, Detail Rendering Fetch 적용
[33m04c60ab[m refactor : 의존성 문제 수정 api 중복 호출 문제 recommendation, Favorite, Detail
[33mf608472[m fix: AuthLayout에 중복된 css속성 사용으로 인한 경고 해결
[33m5099770[m fix: 변경된 모바일헤더에 맞춰 마이페이지 사이드바 고정 위치 수정
[33m1ee35d2[m fix: 모바일 헤더 배경이 투명하게 보이는 버그 해결
[33m0e78c99[m refactor : 의존성 문제 수정 api 중복 호출 문제 recommendation, Favorite
[33m59df236[m refactor : 의존성 문제 수정 api 중복 호출 문제 recommendation, Favorite
[33m947c69f[m refactor : 의존성 문제 수정 api 중복 호출 문제
[33m9a35f1c[m design: 모바일 토스트 아래쪽으로 위치 변경
[33mdf30bcd[m feat : 의존성 useRef로 변경 api 두 번 호출 수정
[33m8541b1b[m fix: 두번 겹쳐있는 모바일 헤더 제거
[33m7f09035[m Merge pull request #156 from ureca-itPlace/Feat/147-landing-page-redesign
[33m03ea167[m feat : 검색 api 파라미터 수정
[33mc37bc09[m chore: 불필요한 코드 제거
[33ma62310c[m design: MapSection 세 번째 이미지 duration 4 -> 6으로 변경
[33mea6a8b1[m design: FeatureSection 높이 300vh -> 270vh로 변경
[33m885c26c[m refactor: pin이 적용된 곳에 scrub값을 크게 주어 부드러운 움직임 유도
[33md147f62[m design: 지구 회전 속도 0.01 -> 0.015로 빠르게 변경
[33m8f96c26[m design: FeatureSection 리디자인
[33m5f25194[m refactor: useHeaderThemeObserver 훅 코드 리팩토링
[33mbbc1e42[m refactor: VideoSection 타이밍 미세 조절
[33m14c7989[m style : LoginForm 모바일 버전 높이 조절
[33m99f2863[m chore : develop Merge
[33m3235c34[m style : Mobile LoginForm 높이 조정
[33m115bf75[m feat : 관심혜택 Swiper 버튼 추가
[33m086915d[m feat: 랜딩 페이지에 모바일 헤더 테마 적용
[33mbdd23af[m feat : Search 초기화 오류 및 무한 렌더링 오류 수정
[33m68406d4[m feat: 비디오 & CTA 섹션 재연결
[33m0c35434[m chore: VideoSection 설명 주석 추가
[33m244265b[m design: rock asset 위치 미세 조정
[33m4d35ed2[m design: 비디오 섹션 rock asset 추가
[33m659eee1[m chore: 불필요한 마커 제거 및 오타 수정
[33m3ffb77e[m design: videoSection 리디자인
[33m77b1850[m design: 지구 배경 톤다운
[33m99be843[m design: mapSection blackSquare -> 마지막 사진 scale 축소 애니메이션으로 변경
[33m5701dde[m refactor: useResponsive hook에 isLapTop 추가
[33meebc353[m chore: 불필요한 이미지 파일 제거
[33m698ee7f[m refactor: 스크롤 hidden 처리 함수 -> util 함수로 분리
[33m9ea8e13[m Merge branch 'Feat/147-landing-page-redesign' of https://github.com/ureca-itPlace/itplace-front into Feat/147-landing-page-redesign
[33mcb835f0[m chore: 주석 추가 및 불필요한 코드 제거
[33m8cb1eda[m design: 지도 섹션 이미지 애니메이션 타이밍 조절
[33mfcd248c[m design: 지도 섹션 이미지 등장 타이밍 조절
[33m662c4dc[m feat: 랜딩 페이지 지구 리디자인
[33m03c2329[m style : StoreDetailAction 버튼 padding 추가
[33m42829eb[m style : 클러스터링 오류 수정
[33m6bdc020[m Feat/152-Main-Fix
[33m62834f0[m feat : Clustering 시 뜨는 카카오맵 마커 수정 및 Include MapMarker Size Fix
[33m5f9fada[m Merge pull request #151 from ureca-itPlace/Design/143-UI-improve
[33mbd029fc[m design: 전체혜택페이지 모바일 반응형 디자인 수정
[33m5a1e501[m design: NoResult컴포넌트 텍스트 반응형 대응
[33mac61a2f[m Merge pull request #150 from ureca-itPlace/Feat/137-Main-Response
[33mef7e289[m Merge pull request #149 from ureca-itPlace/Feat/148-landing-page-custom-cursor
[33md4c7377[m[33m ([m[1;32mFeat/137-Main-Response[m[33m)[m style : 모바일 레이아웃 수정
[33ma4ff4b1[m design: 커서 이미지 간격 100 -> 180으로 변경
[33m27c225f[m feat: 커스텀 커서 구현
[33me430427[m design: max-md에서 네비탭섹션 높이 여유있게 조정
[33m2cf1504[m feat: 바텀시트 드래그 애니메이션 더 부드럽게 개선
[33m811b886[m design: 헤더에 서치바 위치 미세 조정
[33m5bfad6f[m design: 모바일 바텀시트에서 잘려서 보이던 모든 NoResult와 로딩스피너에 min-h와 mt를 주어 해결
[33m9a2a7b0[m design: 모바일 혜택 카드 리스트 전체적으로 여유있게 조정
[33m13ce654[m design: 모바일 탭 선택 섹션 여유있게 조정
[33m0c97313[m design: 모바일 카테고리 전체적으로 여유있게 조정
[33mc863480[m design: 선택된 맵마커 하이라이트 및 토끼 이미지 추가
[33mc7c93de[m design: 모바일 헤더 바텀밑줄 메인에서 제거되도록 조건 구현
[33ma000fd7[m chore : Login Overflow test
[33m2404446[m Merge pull request #145 from ureca-itPlace/Feat/137-Main-Response
[33m4bb7f70[m style : Main 모바일 및 웹 반응형 적용
[33mfd34783[m style : Main 모바일 및 웹 반응형 적용
[33m087876d[m style : Main 모바일 적응형 초기
[33m5259206[m Merge pull request #142 from ureca-itPlace/Design/124-mypage-mobile-responsive
[33m9e842ff[m Merge branch 'develop' into Design/124-mypage-mobile-responsive
[33m1012f19[m design: 혜택 이력 탭 모바일 대응 반응형 완료
[33m361d01e[m feat: 혜택 이력 페이지 배너 영역 값 전역 관리를 위해 리덕스 추가
[33m7486553[m feat: 플로팅 애니메이션 효과를 위한 커스텀 값 추가
[33m5a4be2a[m feat: 모바일용 정보 카드 컴포넌트 구현
[33m2867f4e[m Merge pull request #140 from ureca-itPlace/Fix/139-landing-page-bug
[33mb167c4a[m fix: 모바일에서 공간이 생기는 이슈 해결
[33m8795684[m Merge pull request #138 from ureca-itPlace/Refactor/118-landing-page
[33m5207d4e[m chore: console.log 제거
[33m0377f31[m feat : MapSection Category Swiper 적용
[33m4dd0565[m chore: 불필요한 파일 및 코드 삭제
[33ma8d87a5[m fix: 기능 섹션 스크롤 버그 수정
[33m5c718c9[m feat: 지도 섹션 위치에 맞게 반응형 처리
[33meca97b5[m design: 관심 혜택 탭 모바일 대응 반응형 완료
[33m7be571c[m feat: 모바일 분기점 반영안된 거 다시 수정
[33m2675756[m Merge pull request #136 from ureca-itPlace/Feat/135-Main-Detail
[33m74c3cfe[m[33m ([m[1;32mFeat/135-Main-Detail[m[33m)[m feat : Recommend Loading 멘트 추가
[33mea21d89[m style : 액티비티 id 변경 및 액티비티 아이콘 변경, vip콕 하이라이트 적용, RecommendDefault img 적용 및 contain 설정
[33m228e26a[m style : 액티비티 id 변경 및 액티비티 아이콘 변경, vip콕 하이라이트 적용, RecommendDefault img 적용 및 contain 설정
[33m1eb55bc[m style : NoResult 글자 크기 조정
[33mc0d238d[m Merge pull request #134 from ureca-itPlace/Style/133-Login-Resonse
[33mb17ff4a[m[33m ([m[1;32mStyle/133-Login-Resonse[m[33m)[m feat : 반응형  MobileHeader 적용
[33m54df9a8[m LoginPage 전체 콘솔 제거
[33mc80538c[m style : 모바일 반응형 적용 완료
[33mf960695[m feat: 모바일에서는 혜택이 선택되지 않은상태로 접근하도록 로직 수정
[33mc73ad16[m feat: 마이페이지 레이아웃 조건분기
[33m9ad5b9e[m chore: 개발용 마커 제거
[33mfdcb20a[m style : AI추천 말풍선 위치 수정
[33mc455fdc[m feat : Google Recaptcha api 연동 완료
[33m0c54d4b[m refactor: 모바일 & 태블릿일 경우 지구 드래그 시 회전 X 처리
[33m46678fa[m feat : Google Recaptcha api 연결
[33m3c76e68[m feat : Recaptcha 적용 및 모바일 반응형 초기 구현
[33m7c80ea8[m design: 회원 정보 탭 모바일 대응 반응형 완료
[33mf0d5db1[m refactor: 지구 섹션 텍스트 및 배경 리팩토링
[33m524176a[m design: cta 토끼 위치 미세 조정
[33m555c65b[m chore: 자잘한 주석 추가
[33m560bd4a[m feat: 지구 섹션 지구 주위를 도는 텍스트 구현
[33m8eb9c9c[m design: 마이페이지 모바일 기본 레이아웃 구현
[33maa87f2a[m feat: 모바일용 사이드 메뉴 구현
[33m7b6c623[m feat: 지도 섹션 반응형 처리
[33m9c531d9[m feat: 로딩 반응형 처리
[33mddf9bbe[m refactor: components 폴더와 sections 폴더 분리
[33m330264d[m style : max-xl, max-lg 반응형 구현 완료
[33m114ed28[m refactor: 구름 컴포넌트 제거
[33m76f76e9[m chore: 애니메이션 마커 제거 및 더미 애니메이션 추가
[33m6e96b84[m refactor: 구름 애니메이션 ->페이드 인&아웃으로 변경
[33m34ecf04[m feat: 지구 반응형 처리
[33m53c112b[m Merge pull request #132 from ureca-itPlace/Feat/105-mypage-api
[33ma635397[m feat: 회원 삭제 및 비밀번호 변경 api 연결 완료
[33mec14836[m feat: 모달 컴포넌트에 inputType을 받을 수 있도록 지정 (패스워드 입력 암호화를 위해)
[33m7f8a179[m Merge pull request #129 from ureca-itPlace/Style/102-all-benefit-responsive
[33m3d1d05f[m[33m ([m[1;31morigin/Style/102-all-benefit-responsive[m[33m)[m refactor : 토글 버튼 수정
[33m4d0669c[m refactor: 배경 속도에 맞게 지구 속도 조절
[33mff14869[m Merge pull request #128 from ureca-itPlace/Style/127-Main-Detail
[33mcfbd8dd[m style : NoResult 글자 크기 수정
[33mbf71503[m style : App/기기 카테고리 탭 삭제
[33m151e94b[m feat: 지구 배경 회전 추가
[33m324c94d[m Merge pull request #126 from ureca-itPlace/Feat/121-Main-RecommendApi
[33mfbf6b75[m[33m ([m[1;32mFeat/121-Main-RecommendApi[m[33m)[m style : 말풍선 위치 이동
[33m8fc1978[m style : 말풍선 w 수정
[33mf307382[m Merge branch 'develop' of https://github.com/ureca-itPlace/itplace-front into Feat/121-Main-RecommendApi
[33mafc3a02[m Merge pull request #123 from ureca-itPlace/Feat/104-login-OAuth
[33m07a7a82[m[33m ([m[1;32mFeat/104-login-OAuth[m[33m)[m style : OAuth 신규 가입 완료 후 애니메이션 수정
[33mf42327f[m Merge pull request #125 from ureca-itPlace/Design/106-mypage-responsive
[33me347230[m style : OAuth 신규 가입 완료 후 애니메이션 수정
[33m6e35821[m feat : Oauth 신규 local 계정 존재 분기점 누락 api 연결
[33m9abf855[m feat : Oauth 신규 local 계정 존재 분기점 누락 api 연결
[33m826af37[m design: 혜택 사용 이력 탭 노트북 반응형 구현
[33m726314d[m fix: 로딩 시 스크롤되는 문제 해결
[33m024ed4b[m feat : Oauth 신규 local 계정 존재 분기점 누락 추가
[33m199f3be[m design: black -> #000000으로 변경
[33m17d5bb8[m design: 관심 혜택 탭 노트북 반응형 구현
[33me82b5d8[m feat : Kakao Login Redirect 오류 수정 및 modal 구현
[33m63b3d5a[m refactor: 랜딩 페이지 타입 파일 분리
[33ma7ae80d[m style: LoadLanding -> LoadingScreen으로 파일명 변경
[33m850136a[m chore: 불필요한 컴포넌트 삭제
[33m70e547b[m refactor: 지도 섹션 리팩토링
[33m7537753[m design: 페이지네이션 컴포넌트 반응형 구현 -max-xl부터는 폰트사이즈와 버튼 크기가 전체적으로 줄어듦
[33m4ec6250[m design: 서치바 컴포넌트 폰트 사이즈 반응형 구현(시안과 같게 body-3으로 줄였을뿐 큰 변화x)
[33m468be62[m fix : TypeScript error 해결
[33ma9dcc50[m design: 토글 필터링 컴포넌트 높이 반응형 구현
[33m27941bd[m feat : Recommend Api 연결 완료 및 말풍선 레이아웃 수정
[33m9c53e85[m design: NoResult컴포넌트 버튼 텍스트 크기 반응형 구현
[33m4cb6a34[m refactor: 로그인한 회원일 경우 CTA 섹션에서 로그인 버튼 숨김 처리
[33mdf885d1[m chore: 지구 섹션 asset -> webp 변경 시 누락된 파일 추가
[33m9ae939e[m design: NoResult컴포넌트 이미지 노트북 반응형 구현
[33med9e8ec[m design: CTA 섹션 토끼 에셋 webp로 변경
[33mf4f05e9[m feat : recommendation api 연결
[33mb388ea2[m chore : RedirectUrl env 적용
[33m3a1503c[m Merge branch 'develop' of https://github.com/ureca-itPlace/itplace-front into Feat/104-login-oauth
[33mfcc7420[m style : 혜택 상세 정보 모달 반응형
[33mccf509e[m Merge pull request #120 from ureca-itPlace/Feat/116-Main-Recommend
[33m8445691[m design: 회원정보탭 노트북 반응형 구현
[33m68720e7[m design: 지구 속도 증가
[33m6e1ea05[m refactor: 지구 섹션 asset webp로 변경
[33m8e6946c[m[33m ([m[1;32mFeat/116-Main-Recommend[m[33m)[m style : RecommendLayOut 완성
[33mb4c2fbf[m design: 사이드메뉴 노트북 반응형 310px로 너비 반영
[33mf123e18[m fix: node module 재설치
[33m8becb9f[m Merge branch 'develop' of https://github.com/ureca-itPlace/itplace-front into Feat/116-Main-Recommend
[33mcbf732d[m Merge pull request #119 from ureca-itPlace/Feat/115-Main-Error
[33mda641b8[m[33m ([m[1;32mFeat/115-Main-Error[m[33m)[m style : 상황별 Error Layout 적용
[33ma6cf3e3[m style : 상황별 Error Layout 적용
[33m92f2f6c[m Design: 지구 위치 center 추가
[33m22207d8[m style : 상황별 Error Layout 적용
[33mf7b61ba[m style : 상황별 Error Layout 적용
[33m4903388[m style : 상황별 Error Layout 적용
[33m395273c[m Merge branch 'develop' of https://github.com/ureca-itPlace/itplace-front into Design/106-mypage-responsive
[33me7443b0[m fix: 랜딩 로딩 오류 해결
[33m993cee0[m Merge pull request #117 from ureca-itPlace/Feat/94-landing-earth-section
[33m72d6bd6[m fix: three 관련 타입 미선언으로 인한 merge 충돌 해결
[33m357bb6a[m Merge branch 'develop' of https://github.com/ureca-itPlace/itplace-front into Feat/94-landing-earth-section
[33mda01423[m feat : Oauth 회원 Local 신규가입 분기점 완성 완료
[33m82c899b[m chore: 누락된 지구 섹션 파일 추가
[33mea2fc71[m design: 3D 지구 로딩 스타일 변경
[33m8846cec[m chore: 폴더 구조 평탄화 커밋 시 누락된 파일 추가
[33m594483f[m refactor: 인트로 섹션을 로딩으로 변경
[33mc3298ba[m refactor: 컴포넌트 common 제거(폴더 구조 평탄화)
[33meb2675c[m feat : local 신규 Oauth회원 가입 분기점 구현
[33me242420[m feat : react-Persist, Oauth api 연동 완료
[33m5961d40[m style : AIRecommend 초기 Layout 구현
[33mbcc66b8[m chore: 개발용 border 제거
[33mc615e23[m refactor: MapSection 애니메이션 타이밍 조정 및 지구 섹션과 연결
[33mdad27ac[m refactor: 애니메이션 타이밍 미세 조정
[33mfe1477d[m style : 카테고리 필터 수정
[33md52d561[m design: 마이페이지 사이드메뉴 노트북 반응형 구현
[33mc0d03b7[m Merge branch 'develop' of https://github.com/ureca-itPlace/itplace-front into Design/106-mypage-responsive
[33m06b2fe3[m Merge branch 'Style/102-all-benefit-responsive' of https://github.com/ureca-itPlace/itPlace-front into Style/102-all-benefit-responsive
[33m300e4e6[m style : 전쳬 혜택 max-xl 반응형 구현
[33m26528c4[m Merge pull request #114 from ureca-itPlace/Feat/98-Main-Favorite
[33m5e61607[m[33m ([m[1;32mFeat/98-Main-Favorite[m[33m)[m fix : 즐겨찾기 삭제 오류 수정
[33m0237e26[m chore : aws 배포 오류 수정
[33m3f9cc42[m refactor: 스크롤 트리거 시작을 top top으로 변경
[33mc531c31[m chore : sidebarSection  conflict 수정
[33m26aed78[m chore: 필요없는 코드(테스트 마커 등) 제거
[33m93507f4[m feat: 지구 섹션 페이드 아웃 및 구름 애니메이션 구현
[33mc0e0a74[m style : FavoriteStoreLsit w 영역 수정
[33m887a9bc[m chore : typeScript 오류 수정
[33m7044bee[m chore : typeScript 오류 수정
[33m7e49e72[m refactor : 현재 위치 가져오기 refactor, searchKeyword 에서 userCoords와 currentMapCenter 의존성 제거
[33m759856a[m feat : 검색어 없을 시 전체 조회
[33m17d9e0b[m style : InfoBanner Highlight 적용
[33m7f49f17[m feat : Favorite 카드 Onclick 연결
[33m0be60aa[m feat : 검색 기능 구현 및 검색어 디바운싱 적용
[33ma322ad1[m feat: Install react-responsive
[33m4b57270[m Merge pull request #113 from ureca-itPlace/Style/102-all-benefit-responsive
[33m030a4cc[m Merge branch 'develop' into Style/102-all-benefit-responsive
[33m751de25[m Merge pull request #112 from ureca-itPlace/Refactor/109-mypage-uiux-improve
[33m33556ad[m refactor : 로그인 버튼 수정
[33m6f4e6ac[m fix: 메인 서치바 props 수정
[33m277be3a[m Merge pull request #111 from ureca-itPlace/Feat/104-Login-OAuth
[33mce86e1d[m feat: 서치바 변경사항에 맞춰서 props 수정
[33m11d0cc0[m Merge pull request #108 from ureca-itPlace/Feat/107-modal-responsive
[33m6c4848a[m chore : deploy.yml 수정
[33m1c4b40e[m chore : deploy.yml 수정
[33m5495115[m chore : deploy.yml 수정
[33m54e966f[m Update deploy.yml
[33m4efbae1[m feat: 혜택 사용 이력에 시간도 표시하도록 수정 및 레이아웃 조정
[33mc65bbba[m chore : redirect url env 적용
[33ma93bf20[m feat: isMounted 플래그를 추가해 빠르게 api 요청을 왔다갔다하는 상황에서 렌더링 결과가 섞이지 않게 함
[33mb03a0d1[m feat: 상위 컴포넌트에서 로딩 상태 전달해 전반적인 로딩 UI 자연스럽게 개선
[33me143a95[m feat: 혜택 이력 탭 로딩 상태 추가 해 더 부드러운 UI로 개선
[33me16e0ca[m chore : redirect url env 적용
[33mb243c0f[m feat : Kakao OAuth 통합 Api 연결 및 TypeScript Error 수정
[33m2d4d6c0[m feat : kakaoOauth 회원가입 api 연동 완료
[33m6ce9c52[m feat : 모바일 헤더, 모바일 레이아웃 구성
[33mc9f3c03[m refactor: 필요없는 콘솔로그 삭제
[33m85e9a57[m feat : OAuth api 연동 및 분기점 새로 적용(Oauth일 경우 강제 리다이렉트, Oauth-new 적용), . refresh api 적용, 로그인으로 돌아가기 및 헤더 로그인 버튼 클릭시 Session Flag 초기화로 로그인 From 돌아가기 구현
[33mc88899e[m feat: 모달 반응형 구현
[33m3e863e6[m feat: max-sm 분기점 변경
[33md93e6fb[m chore : branch 이동
[33m9380c31[m Merge pull request #103 from ureca-itPlace/Feat/13-mypage-api-redux
[33mc878636[m fix: 지구 섹션과 지도 섹션 겹침 문제 해결
[33m25bf9d8[m feat: three.js 로딩 추가
[33m7287fc8[m refactor : 즐겨찾기 api 수정
[33ma33d86a[m feat : 즐겨찾기 삭제 api 수정
[33m3667cf4[m styles : CateoryTab 스타일 수정
[33m3bac55a[m styles : FavoriteStoreList 영역 수정
[33mb2050d7[m feat : category mapLevel에 따라 조회 수정
[33mc7541ca[m feat: 혜택 사용 이력 우측 탭 애니메이션 추가
[33me190677[m chore: 필요없는 콘솔로그 삭제
[33mc2efaaf[m feat: 혜택 사용 이력 api 연동
[33m57a1a60[m fix : 카테고리 탭 선택 오류 수정
[33mcba6766[m refactor: 인트로 섹션 속도 빠르게 변경
[33m900aae9[m feat : 관심혜택 api 연동 및 카테고리 탭 수정 완료
[33mabfd298[m feat: 로그인상태 연동 마이페이지 접근 제한
[33m0d85127[m style : 카테고리, 혜택 카드 수정
[33m0fcbda4[m fix: 서버에서 받아오는 페이지네이션과 클라이언트 검색 페이지네이션 로직 꼬임 오류 해결
[33m58e574a[m feat: 지구 확대 애니메이션 구현
[33m1bb00db[m style : 반응형 디자인 1차
[33m5c97b89[m fix: 배포 오류 해결
[33mb2dc4bc[m feat: 마이페이지 관심 혜택 API 연동
[33m159b67c[m refactor : 즐겨찾기 api 수정
[33m933df8b[m feat : 관심 혜택 초기 레이아웃 구성, api 연결, CategoryTab 위치 이동 및 코드 리팩토링
[33mc798566[m feat: 3D 지구 1차 구현
[33m85c9054[m Merge branch 'develop' of https://github.com/ureca-itPlace/itplace-front into Feat/13-mypage-api-redux
[33md1e4d49[m fix: 유플러스 회원 연동 api 오류 수정 및 토스트 멘트 수정
[33med6bfe8[m Merge pull request #101 from ureca-itPlace/Chore/all-benefit-toast-comment
[33mdaf0e0d[m chore : openql 메타 태그 추가
[33mea6b617[m chore : 토스트 멘트 수정
[33m368de7d[m Merge pull request #99 from ureca-itPlace/Refactor/95-admin-page-separate
[33m522c127[m refacotr : 관리자 페이지 제거
[33m15fc2aa[m Merge pull request #97 from ureca-itPlace/Feat/13-mypage-api-redux
[33mcc3a7f7[m feat: grade를 BASIC에서 우수로 치환
[33m8e4d9da[m Merge branch 'develop' of https://github.com/ureca-itPlace/itplace-front into Feat/13-mypage-api-redux
[33m070fcda[m feat: BASIC을 우수로 치환
[33m0916606[m Merge pull request #96 from ureca-itPlace/Feat/76-Main-First
[33m4207f12[m feat: 회원 정보 페이지 api 연동
[33m01ff781[m[33m ([m[1;32mFeat/76-Main-First[m[33m)[m fix : Merge 오류 수정
[33ma1fac25[m chore : merge 로 생긴 오류 해결
[33meebcf26[m chore : SearchBar props  맞춰서 수정
[33m5086ece[m feat : 즐겨찾기 버튼 기능 api 연동
[33mf344966[m style : 현재 지도에서 검색, 현 위치로 이동 react-icon/tb로 변경
[33ma6c0ed8[m chore : Select 카테고리 아이콘 색상 수정, 폴더 구조 변경
[33maccd059[m Merge pull request #93 from ureca-itPlace/Feat/71-landing-page-feature-section
[33m90e97e7[m Merge pull request #91 from ureca-itPlace/Feat/83-mypage-tabs-history
[33m4781edd[m chore: 올바르지 않은 import 경로 수정
[33m17b5b98[m feat: 해당 카드 진입 시 기능 리스트 텍스트 색상 변경 구현
[33m3a9c1e9[m feat : StoreDetail Layout 및 api 연동 완료
[33ma952a87[m fix: 클린업 함수로 인한 EarthSection과 MapSection 애니메이션 적용 문제 해결
[33m89fe440[m Merge branch 'develop' of https://github.com/ureca-itPlace/itplace-front into Feat/76-Main-First
[33mf164f06[m feat: 기능 설명 섹션 구현
[33ma656ecd[m feat: landingPage에서 section 컴포넌트 lazy 처리
[33m97d8595[m refactor: featureSection 내 VideoSection을 랜딩 페이지에 배치
[33mde57936[m Merge pull request #92 from ureca-itPlace/Style/89-loading-ui
[33mde468af[m chore : NoResult 문구 수정
[33m7454399[m style : 결과 없음 컴포넌트 수정
[33mbca19a3[m feat: 혜택명 말줄임 기능 추가
[33m3a2fbce[m style : 로딩 스피너 추가
[33m16829c5[m feat: 혜택 사용 이력탭 기능 및 UI 구현 완료
[33mee2051c[m feat: 날짜 필터링 커스텀 가능한 라이브러리 추가
[33m10cce76[m feat: 혜택 사용 이력 mock데이터 추가
[33me74b18c[m design: 찜한혜택 페이지의 페이지네이션 하단 여백이 생겨 레이아웃이 달라지는 문제 해결
[33md8d0af1[m Merge pull request #88 from ureca-itPlace/Feat/62-login-SeperationApi
[33mf3c0e39[m Merge branch 'develop' into Feat/62-login-SeperationApi
[33m64167ea[m Merge pull request #90 from ureca-itPlace/revert-87-Refactor/86-admin-page-routes
[33m1ee7cf2[m Revert "관리자 페이지 라우팅 수정"
[33m74a291d[m Merge branch 'develop' into Feat/62-login-SeperationApi
[33m8255166[m Merge pull request #87 from ureca-itPlace/Refactor/86-admin-page-routes
[33m2a4fe43[m[33m ([m[1;32mFeat/62-login-SeperationApi[m[33m)[m chore : lint 오류 수정
[33m00e4c4c[m Feat : isLoggedIn 사용자 LoginPage 접근 불가 및 로그인 성공 시 mainPage 이동
[33m096ede0[m Refactor : Loading Spinner 분리 및 LoginPage 적용
[33m852cd53[m feat : Redux-Persist 적용 -> 새로고침 이 후에도 로그인 상태 Redux에 저장
[33m36c4344[m Feat : 도로 상세 주소 ToolTip 화살표 방향 수정
[33m37d529e[m Feat : MainPage Code Refactor, Style 수정,현위치에서 검색 기능 및 디바운싱 적용
[33me2d41d9[m feat : MainSection-주변 혜택 보기 레이아웃/api 연동 완료
[33m42688b2[m refactor: 마이페이지 기능 파일 구조 더 직관적으로 수정
[33mb392340[m fix: 찜한 혜택 페이지 페이지네이션 초기화 안되는 오류 해결
[33m2f6e7bb[m rename : 쿠키 이름에 맞게 수정
[33mc9ce58f[m refactor : 관리자 페이지 라우팅 수정
[33mc4645c6[m Merge pull request #84 from ureca-itPlace/Feat/79-landing-page-map-section
[33m109d53d[m Merge pull request #85 from ureca-itPlace/Feat/10-header-api
[33m43ae381[m feat: 로그아웃 확인 모달 구현
[33mfb2bdd6[m refactor: featureSection 요소를 컴포넌트로 분리
[33m07c151f[m feat: 헤더에 로그인 상태 및 api 연동 완료
[33m35b3418[m fix: 검색바 컴포넌트 변경사항으로 사라진 배경색 재설정
[33mf9d4709[m fix: 마이페이지 타입오류 임시 해결(api확정후 정확하게 수정 예정)
[33me73413d[m style : customMarker 레이아웃 수정
[33m0600399[m Merge pull request #80 from ureca-itPlace/Refactor/api-mapping
[33m66ce7e8[m design: 세 번째 이미지 확대 시 y축으로 이동
[33m7ce1cdd[m feat: 지도 섹션 애니메이션 적용
[33m0d00574[m refactor : Map & Side Section Refactor
[33m560692d[m refactor : userId param 제거
[33m806ecb5[m refactor : param 값 수정
[33mb24e1a7[m refactor : api 매핑 수정
[33m87bcace[m chore : aws 배포 오류 수정 mockUP 데이터 membershipGrade 변수 이름
[33mcb2f275[m chore : 배포 오류 수정 tsconfig false 설정
[33mee3668a[m Merge pull request #78 from ureca-itPlace/Feat/68-landing-page-layout
[33mf80d012[m chore : TypeScript 경고 수정
[33mfbee3e4[m Merge branch 'develop' of https://github.com/ureca-itPlace/itplace-front into Refactor/68-landing-page-layout
[33mbc89504[m feat: 지구 섹션 초기 구조 잡기
[33mbb5baf5[m refactor: 비디오 재생 거리 조절
[33m4f38fa7[m feat: 비디오 썸네일 추가
[33m5984c01[m chore: 사용하지 않는 코드 주석 처리
[33ma70b0ce[m feat: 기능 설명 섹션 초기 구조 잡기
[33m694c763[m feat : NearByStore API 연결 및 마커 구현 완료, 혜택 내용 Grid 적용, CategoryAPI 적용 완료
[33me4d6f4f[m Feat : 모든 헤택 페이지 Layout 완성/Api 연결 완료
[33md47ef4c[m feat: 비디오 스크롤 트리거로 제어
[33med7f66a[m refactor: 비디오 섹션 타입 분리
[33m086c0c3[m Merge pull request #77 from ureca-itPlace/Feat/50-mypage-tab-myinfo
[33mb2ed092[m Merge pull request #75 from ureca-itPlace/Style/74-all-benefits-detail
[33m20049d9[m design: 필요 없는 스타일 코드 제거
[33m9d7720f[m style: div -> section으로 변경
[33mf95f308[m feat: 지도 -> 기능 설명 연결 애니메이션 추가
[33mf1b955b[m refactor: 영상을 FeatureSection 내부에 배치
[33m3382d87[m refactor: FeatureSection 속 PurpleCircle 배치
[33ma8e843a[m chore : tscofing app, node 정상화
[33m693ed8f[m chore :배포오류 해결 clsx 설치
[33m88c1405[m chore :배포오류해결- tsconfig.node.json unused false 설정
[33m7beb1e3[m chore :배포오류해결- tsconfig.app.json unused false 설정
[33m5759194[m Merge branch 'develop' of https://github.com/ureca-itPlace/itplace-front into develop
[33m09d1879[m chore : 배포 테스트
[33m3f77cd8[m styles : MainPage All, Favorite 초안
[33m5c41ce8[m Update deploy.yml
[33m7dfd740[m Create deploy.yml
[33m0d118f7[m rename: 타입 폴더 이름 변경
[33m8a3c599[m chore : 관리자 모달 수정
[33mbccf7b1[m comment : 공통 컴포넌트 리드미 업데이트
[33m5922f6f[m refactor : api 응답 매핑 및 말줄임
[33m576af07[m chore : components 폴더 이동 및 api 연동
[33mecb240e[m style : 토글 버튼과 제휴처 검색 높이 통일
[33m727a8ca[m Merge pull request #73 from ureca-itPlace/Feat/69-all-benefits-page
[33me589354[m style : 필터 버튼 디자인 수정
[33m37b403d[m Merge pull request #72 from ureca-itPlace/Feat/62-login-SeperationApi
[33m746a858[m feat : 전체 혜택 페이지 구현
[33mb004db5[m feat : TypeScript 오류 해결 및 Find 관련  API 연결 완료
[33m5c009b2[m feat : FindEmail/FindPassword API 연동 완료
[33m05db2a7[m feat: 지도 & 기능 설명 섹션 추가
[33mdeeb034[m feat: 스크롤 제어 함수에 클린업 함수 추가
[33md4fb976[m feat: 로딩 추가 및 새로고침 시 최상단으로 이동
[33m70b1cf5[m chore: 애니메이션 주석 한 줄 추가
[33m37a6204[m refactor: 폴더 구조 변경
[33m49c6d1b[m feat : FindPassword ResetToken 연결 완료
[33m1e102b9[m feat : FindEmail API 연결/EmailVerificationBox mode 설정
[33m7edf375[m styles : FindEmail 레이아웃 변경 및 PhoneAuth 관련 코드 Refactoring
[33m0fca50d[m feat: 목데이터값을 api 정보와 맞게 구조 수정
[33m04f6b35[m feat: 마이페이지 회원정보탭 구현 완료
[33m15b5638[m feat: 마이페이지 회원정보탭 메인 영역 구현
[33m5486ab5[m feat: 멤버십 여부에 따라 달라지는 우측 사이드 컴포넌트화
[33m5fe2fb2[m feat: 유플러스 가입 정보 연동 모달 구현
[33m031a3bd[m feat: 비밀번호 재설정 모달 구현(값이 다 채워져야 버튼 active되도록)
[33me79d195[m feat: 회원 탈퇴 모달 구현
[33m9207607[m feat: 마이페이지 접근시 로그인 안했을 경우 뜨는 모달 구현
[33mcf8939a[m feat: 유플러스 가입 정보 연동 aip 추가
[33ma0a72ff[m feat : 전체 혜택 페이지 상단 구현
[33mf185050[m chore : Merge Develop
[33m30a113f[m Merge branch 'develop' of https://github.com/ureca-itPlace/itplace-front into Feat/62-login-SeperationApi
[33m69628b6[m refactor : Find Type 관련 Refactor
[33m225d784[m refactor : error type 수정
[33mcc8f7b5[m feat: 마이페이지 회원정보 메인 영역 UI 구현 완료
[33m1d3942b[m feat: 마이페이지 회원정보 조회 api 추가
[33m7b17827[m fix : find Email, Password 오류 수정
[33md31d592[m style : 각 form에 animation 적용
[33m3c86744[m feat : 회원가입 api 매핑 완료
[33mc1e3024[m Merge pull request #66 from ureca-itPlace/Refactor/61-admin-page-api
[33me97aec1[m feat : api RestrationId 전체 삭제
[33m1457354[m Potential fix for code scanning alert no. 3: Replacement of a substring with itself
[33m37572c7[m Potential fix for code scanning alert no. 2: Replacement of a substring with itself
[33m27f787f[m Potential fix for code scanning alert no. 1: Replacement of a substring with itself
[33mcf954af[m Merge pull request #67 from ureca-itPlace/Refactor/64-mypage-refactoring
[33mce1f96a[m Merge pull request #65 from ureca-itPlace/Feat/49-landing-page-loading
[33m89aa8fc[m chore: 소개 문구 원래대로 변경
[33m37cc214[m Design: 텍스트 fade out 사이즈 조정
[33mac00f00[m remov : 기존 mock data 삭제
[33m7533419[m feat :Form 버그 수정_토스트 뜨는 Form, 회원가입 완료 시 Login으로 이동
[33mea984ab[m chore: 적용되지 않는 스타일 코드 제거
[33me428382[m feat: 테스트를 위한 목데이터값 추가
[33m13d8161[m fix: 전체선택 로직 꼬임 해결
[33mae1c0df[m refactor: 찜한혜택페이지 aside영역 content 분리
[33mb7a1f7c[m refactor: 찜한혜택페이지 전용 모달 분리
[33m234e0e8[m Design: 텍스트 fade out 시 y축 이동 제거 (반응형 고려)
[33m7bfb061[m refactor: MyFavoritesPage에 리팩토링된 구조 반영
[33m7b5970f[m fix: 편집모드에서 전체선택 클릭시 현재 페이지 내에서만 전체선택되게 로직 변경
[33m18ba04f[m refactor: 공통 레이아웃 구조 분리
[33ma294738[m refactor: 편집 버튼 분리
[33mf01b945[m chore: CTA 섹션 임시로 추가
[33mac05bbe[m feat: 인트로 섹션 스크롤 제거
[33m635ae36[m refactor: 혜택 카드 리스트 컴포넌트 분리
[33mece6609[m refactor: 즐겨찾기 탭의 상태와 로직을 커스텀 훅으로 분리
[33m0d5dfc5[m feat: 인트로 -> 지구 섹션 플로우 구현
[33m1a40d5c[m test : 대시보드 mock data 수정
[33m67bd786[m 번호인증 api 응답에 맞춰서 수정, Login 후 Redux 상태관리 및 랜딩으로 이동
[33m89bbbc1[m test : mock data 추가
[33mdddd10f[m refactor : 제휴처 관리 api 수정
[33m926f5e7[m refactor : 사용자 관리 api 수정
[33m1fb435d[m Merge pull request #63 from ureca-itPlace/Feat/59-toast-logic-change
[33m6b36a1e[m remove : 안 쓰는 파일 삭제
[33m7140419[m feat: 토스트 컴포넌트 너비값 지정가능하게 변경
[33m76c1223[m refactor : 대시보드 api 수정
[33m81a40ea[m fix: 로그인 페이지 경로 오류 해결
[33m094594b[m Merge pull request #60 from ureca-itPlace/Refactor/58-login-refactor
[33mf0fb299[m[33m ([m[1;32mRefactor/58-login-refactor[m[33m)[m feat : KakaoOAuth 연결 실패
[33mdc4a16f[m useEmailVerfication hook 분리
[33m3d019f4[m refactor: LoadLanding과 IntroSection으로 분리
[33mdd4e20d[m Merge pull request #57 from ureca-itPlace/Feat/43-login-FindEmail
[33m7492915[m[33m ([m[1;32mFeat/43-login-FindEmail[m[33m)[m refactor : 폴더 기능별 구조 분리
[33m44a5d3d[m feat : Oauth 계정 존재 시 Local 가입 분기점 누락 업데이트
[33m1a8746a[m feat : 안내 Toast 적용 및 OAuthIntegration Layout 구현
[33m51e96be[m feat: 랜딩페이지 로딩 구현
[33mfdac251[m Merge branch 'develop' of https://github.com/ureca-itPlace/itplace-front into Feat/43-login-FindEmail
[33mc79f5bd[m Merge pull request #56 from ureca-itPlace/Feat/51-toast-component
[33m6fd8b2e[m Merge pull request #54 from ureca-itPlace/Feat/53-favorites-delete-logic-change
[33m957f81f[m feat: 토스트 컴포넌트 구현 완료
[33m92610aa[m feat: ToastProvider를 앱시작 부분에 추가
[33mcd64ddc[m feat : FindPassword Layout
[33m6456a6a[m Merge pull request #55 from ureca-itPlace/Feat/52-search-bar-debouncing
[33m81f3576[m refactor : 검색 상태 표시 삭제
[33m7e254b9[m feat : 제휴 관리 디바운싱, 페이지네이션
[33mae2dd28[m feat : 검색, 페이지네이션 기능 구현
[33m69b98df[m chore: 모달 '아니요'에서 '아니오'로 수정
[33m44ff0e8[m design: 마이페이지 사이드메뉴 제목 전부 대문자로 변경
[33mefa3fc1[m feat: 별버튼 찜하기 취소 로직 모달 뜨도록 수정
[33m84c7a57[m Merge pull request #47 from ureca-itPlace/Feat/18-landing-page-video-section
[33m6b26a7c[m Merge pull request #48 from ureca-itPlace/Style/46-admin-page-modal
[33m791ba07[m style : 상세정보 모달 디자인 수정
[33mb1e7f16[m chore: 개발용 애니메이션 마커 제거
[33m0e66825[m Merge pull request #44 from ureca-itPlace/Feat/39-no-result-component
[33m3acff7c[m Merge pull request #45 from ureca-itPlace/Refactor/admin-page-partner-modal
[33mdfd9476[m refactor : 수정하기 기능 추가
[33m2449857[m refactor: 보라색 원 컴포넌트로 분리
[33maa578f8[m design: 마이페이지 찜한혜택 카드 디자인 border에서 shadow로 변경
[33m9a5ecbf[m fix: 스크롤 중간 영상 실행 시 CTA 섹션이 나오지 않는 우류 해결
[33m7f319bf[m Merge pull request #41 from ureca-itPlace/Feat/33-login-api
[33mf2a78b0[m Merge pull request #42 from ureca-itPlace/Style/37-admin-page-detail
[33m42fb1e8[m[33m ([m[1;32mFeat/33-login-api[m[33m)[m fix : tailwind.config 수정
[33m9b2aa1a[m chore : 오타 수정
[33m7db8fbb[m style : 관리자 페이지 스타일 수정
[33m6b4ea2f[m chore: 필요없는 주석 삭제
[33m388935f[m chore : UPlus회원 버그 정리
[33mc0ca7d3[m feat: 역방향 스크롤 시 영상 정지 및 재실행 구현
[33m054ef9a[m feat: forwardRef로 영상 실행 지점 제어
[33m9b8dcac[m feat: 마이페이지 찜한혜택탭 결과없음 조건분기 및 UI 구현 완료
[33m635c7ff[m feat : local user 회원가입 & ItPlasve-Uplus 분기점 api 구현 완료
[33m25dbf50[m feat: 결과 없음 컴포넌트용 webp이미지 추가 및 fallback지정
[33m0addd54[m feat: 결과 없음 컴포넌트 구현 완료
[33m6e51224[m feat: body체 bold 속성 추가
[33m18dcb60[m Merge pull request #40 from ureca-itPlace/Feat/4-my-page-tap-favorites
[33m2f2292d[m Merge pull request #38 from ureca-itPlace/Style/37-admin-page-detail
[33m411ed04[m feat: video autoplay 추가
[33me4818fa[m feat: 마이페이지 fallback 이미지 추가 및 적용
[33m81cb3f7[m design: 메인 컨텐츠 레이아웃 크기 고정
[33m10039f2[m rename: 결과없음 토끼 이미지 네이밍 직관적으로 수정
[33md92be29[m feat: 편집 취소 및 삭제 하기 버튼 레이아웃 조정
[33mde7827e[m feat: 찜한 혜택 편집 기능 구현
[33m125f7cc[m style : 제휴처 상세정보 모달 수정
[33me4e0a27[m design: 마이페이지 레이아웃 조정
[33m15c08d7[m feat: 서치바 컴포넌트 적용
[33mc8bb1f5[m style : 사용자 관리 테이블 수정
[33m5ba57bb[m style : 회원 상세정보 모달 수정
[33mfa7ef49[m Merge branch 'develop' of https://github.com/ureca-itPlace/itplace-front into Feat/4-my-page-tap-favorites
[33mf510cc6[m feat: 찜한 혜택 검색 로직 적용
[33m472c676[m Merge pull request #36 from ureca-itPlace/Style/35-searchbar-design
[33m1465dd1[m style :  검색창 컴포넌트 수정
[33m3256466[m feat: 마이페이지 fallback 이미지 추가 및 적용
[33m55a2644[m feat : local SignUp api 연결 완료
[33m27de1e8[m feat: bunny-info이미지 화질 개선
[33med7f952[m feat: webp형식 이미지 추가 및 적용
[33m295f586[m Merge pull request #34 from ureca-itPlace/Style/31-admin-page-style-detail
[33m7c2dbad[m Merge branch 'develop' of https://github.com/ureca-itPlace/itplace-front into Feat/4-my-page-tap-favorites
[33mec4fcca[m feat: 비디오 섹션 circle  확대 애니메이션 구현
[33md95016a[m style: index.css에 overflow-x:hidden 추가
[33mc8e89f4[m style : 대시보드 디테일 수정
[33mddd6590[m style : 사이드바 디테일 수정
[33m13a44ee[m Merge pull request #32 from ureca-itPlace/Feat/29-login-find
[33m1e11e2d[m[33m ([m[1;32mFeat/29-login-find[m[33m)[m feat : FindEmail 구현
[33m4f430ae[m Merge branch 'develop' of https://github.com/ureca-itPlace/itplace-front into Feat/29-login-find
[33m5e6bcf3[m feat : Find Email 연결
[33m76dc0c5[m Merge pull request #30 from ureca-itPlace/Feat/15-admin-page-user-tab
[33m28e3747[m style : 순위 sort 색상 변경
[33m66beab0[m Merge pull request #28 from ureca-itPlace/Feat/24-login-modal
[33m28c7c28[m style : 제휴 상세 정보 모달 디자인 수정
[33m7f1a710[m[33m ([m[1;32mFeat/24-login-modal[m[33m)[m feat : U+회원이 정보 받아오지 않을 경우
[33mea1f18d[m Merge branch 'develop' of https://github.com/ureca-itPlace/itplace-front into Feat/24-login-modal
[33m23cab65[m feat : VerificatioinCodeForm 분기점 정리 및 모달 정리 완료'
[33m5f40c29[m feat: 찜한 혜택 리스트에 토글 필터링 적용
[33m0b75421[m feat: 컴포넌트 리드미에 토글 필터링 컴포넌트 설명 추가
[33m21e2159[m feat: vip콕/기본혜택 토글 필터링 컴포넌트 구현
[33m2c6dc5b[m feat : 순위별 필터링 및 데이터 테이블 수정
[33mf126233[m feat : local 회원가입 모달 분기점 완료
[33m564695f[m Merge branch 'develop' of https://github.com/ureca-itPlace/itplace-front into Feat/4-my-page-tap-favorites
[33mbec596a[m feat: 마이페이지 우측 탭 애니메이션 효과 추가
[33m44ee140[m fix : Kakao Image 오타 수정
[33m9ef0a06[m styles : modal 내용 수정
[33m4272fdc[m Merge branch 'develop' of https://github.com/ureca-itPlace/itplace-front into Feat/24-login-modal
[33m83dd0be[m feat : login-modal local 회원가입 분기점 완성
[33m8bd9c65[m Merge pull request #26 from ureca-itPlace/Fix/25-aws-bug
[33m7dc729c[m[33m ([m[1;32mFix/25-aws-bug[m[33m)[m fix : aws-bug 수정
[33m347e1be[m feat : modal 분기점 적용
[33ma2f4338[m feat: 찜한 혜택 리스트 페이지네이션 적용
[33m379b91b[m Merge pull request #23 from ureca-itPlace/Feat/16-admin-page-dashboard-api
[33m0915832[m Merge pull request #22 from ureca-itPlace/Feat/2-login-page
[33m7fd2a98[m feat : 대시보드 api 추가 연동
[33m5ab1779[m[33m ([m[1;32mFeat/2-login-page[m[33m)[m chore : develop branch conflict solve
[33m22851d0[m feat : react-simple-capcha 적용 완료
[33mf446c69[m rename : api 파일 이름 변경
[33m710ca8f[m Merge branch 'develop' of https://github.com/ureca-itPlace/itplace-front into Feat/4-my-page-tap-favorites
[33m72ed180[m feat: 찜한 혜택 페이지 기능 구현 완료 - 찜 취소 - 등급별 상세 혜택 UI 분류 - 유저 등급별 등급 하이라이트 분류 - 최초 진입시 1번째 리스트 선택되게
[33me5bc9d2[m feat: 마이페이지 고정된 위치의 토끼 이미지를 props로 받을 수 있게 구현
[33m8d31e43[m feat : api 연동
[33m3c43b8c[m feat: 찜한 혜택 mock data 추가
[33mb214d47[m Merge branch 'develop' of https://github.com/ureca-itPlace/itPlace-front into Feat/16-admin-page-dashboard-api
[33mea4dc56[m feat: 마이페이지용 토끼 이미지 추가
[33m9d0d7fa[m Merge pull request #21 from ureca-itPlace/Refactor/common-component
[33m1d67199[m chore : 공통 컴포넌트 설명 readme 추가
[33m3503831[m feat : 전역 모달 구현 완료
[33m571fa5e[m feat : Form API Binding 임시 처리 완료
[33m61bb273[m feat : SignupFinalForm Layout 구현 완료
[33md517dda[m feat: 페이지네이션을 위해 mock data 값 추가
[33m86d11e9[m feat: 노트북 반응형 breakpoint 추가
[33m96f264a[m chore: useGSAP 훅 사용을 위한 @gsap/react 설치
[33m31f5473[m chore: gsap 설치
[33m7d1f9e0[m Merge branch 'develop' of https://github.com/ureca-itPlace/itPlace-front into Feat/16-admin-page-dashboard-api
[33mca00646[m Merge pull request #17 from ureca-itPlace/Feat/5-landing-pages
[33m0c88272[m design: CTA 섹션 반응형 처리
[33m26990a0[m refactor : 테이블 수정
[33m6b1a5f4[m feat: 마이페이지용 mockData 생성
[33mbc11340[m refactor : 페이지네이션 컴포넌트 분리
[33mcae4d71[m refactor : 컴포넌트 분리
[33mb3f3522[m feat : SignUpForm Layout 구현 완료
[33m4bd8d33[m feat: verificationCodeForm LayOut 구현 완료
[33m3a13129[m feat: 랜딩 페이지 VideoSection에 영상 삽입
[33m8134aad[m feat: 마이페이지 좌측 네비게이션 구현
[33mcab39de[m feat: Title체 4~8까지 fontWeight 낮춤
[33md793d8c[m feat: 헤더 isActive로직 수정
[33m77d5a0b[m feat : 회원 상세정보 모달 구현
[33md339b3c[m Merge pull request #12 from ureca-itPlace/Feat/5-landing-pages
[33m93760ec[m rename: CTA토끼 파일 위치 public/images/landing으로 변경
[33m316c807[m style: CTA토끼 가장자리 깔끔하게 처리
[33m6046007[m design : 상단 카드 border 수정
[33m75ae6d7[m feat : 필터 버튼 구현
[33m5931434[m design : 테이블 컬럼 너비 고정
[33m17adce3[m refactor : 페이지네이션 수정
[33m3f4d7b0[m style: 토끼 위치 미세 조정
[33mff27bdc[m Merge pull request #11 from ureca-itPlace/Feat/3-admin-page
[33mcba7545[m feat : 사용자 관리 섹션 구현
[33me28d2ef[m chore: 로그인 버튼 텍스트 띄어쓰기 제거
[33mc7bc4aa[m style: 버튼 hover 시 스타일 추가
[33m0a2650e[m chore: 필요없는 props 삭제
[33mc396481[m feat: 마이페이지 레이아웃 컴포넌트화
[33m8b76d59[m feat : LoginPage 화면전환 애니메이션 구현 완료
[33m4f5bb4b[m feat : 관리자 페이지 대시보드
[33m98bc213[m fix: 마이페이지 라우트 경로 수정
[33m1bdf972[m feat : PhoneAuthform LayOut 완성
[33m804b965[m Merge pull request #9 from ureca-itPlace/Feat/6-header
[33md936e45[m chore: 사용하지 않는 변수 삭제
[33mdaee979[m rename: 중첩된 컴포넌트 폴더 평탄화
[33m56eafa1[m feat: defaultlayout에서 관리자페이지 제외
[33ma1832c2[m Add files via upload
[33mabe8b45[m style: outline 버튼 텍스트 색상 purple04 -> purple05로 변경
[33m4a9d55a[m feat: 헤더 컴포넌트 구현 완료
[33m5ddb72b[m chore: 버튼 props 타입 추가
[33mbf3bae5[m feat: 랜딩 페이지 CTA 섹션 구현
[33m8f2db7f[m faet : LoginPage LayOut 완성
[33mf172064[m feat: 영문 추가 및 폰트 ttf에서 otf로 수정
[33me167642[m feat: axios 인스턴스 생성
[33m7a4fcbe[m chore : cofilct solve
[33m3d403ac[m fix : develope confilct 수정
[33m991474a[m design : index.css 수정
[33m2ad68bb[m Merge pull request #8 from ureca-itPlace/udwns310-patch-1
[33m6e98b6d[m feat : Login Form Layout
[33mf4e74ad[m design : tailwindcss 커스텀 옵션 수정
[33ma55f4b6[m feat: 헤더 영역만큼 왼쪽 마진 81px 추가
[33m46cb7c2[m feat: 타이틀 폰트 사이즈 bold속성 추가
[33m49e3b8f[m feat: defaultlayout에서 랜딩페이지 제외
[33mf9c0162[m fix: 파일 경로 수정
[33mbe5a6d1[m design: 헤더 그라데이션 색상 각도 조절
[33m9cc0ab6[m chore: gitkeep파일 삭제
[33m9d6f88f[m fix:테일윈드 css 버전 오류 해결
[33m91c2691[m fix: 파일 경로 수정
[33me7b4738[m rename: 파일명 수정
[33m8c65769[m rename: 대소문자 구분을 위해 임시 이름 수정
[33m8dd0521[m fix: 파일 경로 수정
[33mec8f101[m rename: 파일명 수정
[33m07bf19a[m rename: 대소문자 구분을 위해 임시 이름 수정
[33md8fa5be[m Merge branch 'main' of https://github.com/ureca-itPlace/itPlace-front
[33m6146018[m rename: 파일명 수정
[33m775bf07[m Update issue templates
[33m2b11806[m build: 개발환경 세팅
